# NPPP

./: NPPP.sln
NPPP/: NPPP.csproj  Program.cs  _Imports.razor  appsettings.json
NPPP/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NPPP/Data/: AppConfig.cs  ApplicationDbContext.cs  Customer.cs  CustomerService.cs  NPPPDbContext.cs
NPPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NPPP/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
NPPP/Pages/Customers/: List.razor
NPPP/Properties/: launchSettings.json
NPPP/Shared/: MainLayout.razor  NavMenu.razor  PaginationComponent.razor  SearchComponent.razor  _Layout.cshtml
NPPP/wwwroot/: tmp.html
